<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h2> Appeler les pompiers</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
    </div>
  </div>
  <div class="col-lg-8">
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">Composer le 18 ou le 112 (numéro d'urgence européen)</h3>
      </div>
      <div class="panel-body">
        <H5>Composer uniquement ces numéros pour les urgences graves</h5>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Autres numéros d'urgence</h3>
      </div>
      <div class="panel-body">
        <H5>15 samu - 17 police</h5>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h3> En cas de sinistre, indiquer :</h3>
        </div>
        <ul>
          <li><h4>La nature du sinistre</h4></li>
          <li><h4>Le lieu</h4></li>
          <li><h4>Le nombre de victimes et leurs états</h4></li>
        </ul>
      </div>
    </div>
  </div>
</div>