<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h2> Les statistiques</h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <table class="table table-striped table-hover ">
        <thead>
          <tr class="success">
            <th>Motif</th>
            <th>Nombre</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Incendies</td><td>18</td>
          </tr>
          <tr>
            <td>Secours à personnes</td><td>52</td>
          </tr>
          <tr>
            <td>Accidents de la circulation</td><td>12</td>
          </tr>
          <tr>
            <td>Opérations diverses</td><td>11</td>
          </tr>
        </tbody>
      </table> 
    </div>
  </div>
</div>
</div>