<div id="centre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h2> Administration</h2>
        </div>
      </div>
    </div>

    <form class="form-horizontal" action="index.php?controleur=gererAdministration&action=authentification" method="post">
      <fieldset>
        <div class="form-group">
          <label for="username" class="col-lg-2 control-label">Nom d'utilisateur</label>
          <div class="col-lg-6">
            <input class="form-control" id="username" name="username" placeholder="login" type="text">
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-lg-2 control-label">Mot de passe</label>
          <div class="col-lg-6">
            <input class="form-control" id="password" name="password" placeholder="mot de passe" type="password">
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" name="connexion" class="btn btn-primary">Connexion</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>